<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Punch Through Design LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battery"
        />

    <TextView
        android:id="@+id/batteryLevel"
        android:layout_width="254dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Battery"
        app:layout_constraintStart_toEndOf="@+id/battery"
        app:layout_constraintTop_toTopOf="@+id/battery"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="254dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Temperature"
        app:layout_constraintStart_toEndOf="@+id/data"
        app:layout_constraintTop_toBottomOf="@+id/batteryLevel"
        />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="254dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Humidity"
        app:layout_constraintStart_toEndOf="@+id/data"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        />

    <ScrollView
        android:id="@+id/log_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/humidity">

        <TextView
            android:id="@+id/log_text_view"
            android:scrollbars="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>